# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: muduo-learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhangyan/projects/muduo-learning/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyan/projects/muduo-learning/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyan/projects/muduo-learning/build && /usr/bin/cmake --regenerate-during-build -S/home/zhangyan/projects/muduo-learning -B/home/zhangyan/projects/muduo-learning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangyan/projects/muduo-learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target muduo_learning


#############################################
# Order-only phony target for muduo_learning

build cmake_object_order_depends_target_muduo_learning: phony || src/CMakeFiles/muduo_learning.dir

build src/CMakeFiles/muduo_learning.dir/Acceptor.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/Acceptor.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/Acceptor.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/Buffer.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/Buffer.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/Buffer.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/Channel.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/Channel.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/Channel.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/CurrentThread.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/CurrentThread.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/CurrentThread.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/DefaultPoller.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/DefaultPoller.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/DefaultPoller.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/EPollPoller.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/EPollPoller.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/EPollPoller.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/EventLoop.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/EventLoop.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/EventLoop.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/EventLoopThread.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/EventLoopThread.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/EventLoopThread.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/EventLoopThreadPool.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/EventLoopThreadPool.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/EventLoopThreadPool.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/InetAddress.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/InetAddress.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/InetAddress.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/Logger.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/Logger.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/Logger.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/Poller.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/Poller.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/Poller.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/Socket.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/Socket.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/Socket.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/TcpConnection.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/TcpConnection.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/TcpConnection.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/TcpServer.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/TcpServer.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/TcpServer.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/Thread.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/Thread.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/Thread.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb

build src/CMakeFiles/muduo_learning.dir/Timestamp.cc.o: CXX_COMPILER__muduo_learning_Debug /home/zhangyan/projects/muduo-learning/src/Timestamp.cc || cmake_object_order_depends_target_muduo_learning
  DEFINES = -Dmuduo_learning_EXPORTS
  DEP_FILE = src/CMakeFiles/muduo_learning.dir/Timestamp.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  OBJECT_FILE_DIR = src/CMakeFiles/muduo_learning.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_PDB = ../lib/libmuduo_learning.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target muduo_learning


#############################################
# Link the shared library ../lib/libmuduo_learning.so

build ../lib/libmuduo_learning.so: CXX_SHARED_LIBRARY_LINKER__muduo_learning_Debug src/CMakeFiles/muduo_learning.dir/Acceptor.cc.o src/CMakeFiles/muduo_learning.dir/Buffer.cc.o src/CMakeFiles/muduo_learning.dir/Channel.cc.o src/CMakeFiles/muduo_learning.dir/CurrentThread.cc.o src/CMakeFiles/muduo_learning.dir/DefaultPoller.cc.o src/CMakeFiles/muduo_learning.dir/EPollPoller.cc.o src/CMakeFiles/muduo_learning.dir/EventLoop.cc.o src/CMakeFiles/muduo_learning.dir/EventLoopThread.cc.o src/CMakeFiles/muduo_learning.dir/EventLoopThreadPool.cc.o src/CMakeFiles/muduo_learning.dir/InetAddress.cc.o src/CMakeFiles/muduo_learning.dir/Logger.cc.o src/CMakeFiles/muduo_learning.dir/Poller.cc.o src/CMakeFiles/muduo_learning.dir/Socket.cc.o src/CMakeFiles/muduo_learning.dir/TcpConnection.cc.o src/CMakeFiles/muduo_learning.dir/TcpServer.cc.o src/CMakeFiles/muduo_learning.dir/Thread.cc.o src/CMakeFiles/muduo_learning.dir/Timestamp.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/muduo_learning.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmuduo_learning.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/CMakeFiles/muduo_learning.dir/
  TARGET_FILE = ../lib/libmuduo_learning.so
  TARGET_PDB = ../lib/libmuduo_learning.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyan/projects/muduo-learning/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyan/projects/muduo-learning/build/src && /usr/bin/cmake --regenerate-during-build -S/home/zhangyan/projects/muduo-learning -B/home/zhangyan/projects/muduo-learning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangyan/projects/muduo-learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testserver


#############################################
# Order-only phony target for testserver

build cmake_object_order_depends_target_testserver: phony || cmake_object_order_depends_target_muduo_learning

build example/CMakeFiles/testserver.dir/testserver.cc.o: CXX_COMPILER__testserver_Debug /home/zhangyan/projects/muduo-learning/example/testserver.cc || cmake_object_order_depends_target_testserver
  DEP_FILE = example/CMakeFiles/testserver.dir/testserver.cc.o.d
  FLAGS = -g -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zhangyan/projects/muduo-learning/include
  OBJECT_DIR = example/CMakeFiles/testserver.dir
  OBJECT_FILE_DIR = example/CMakeFiles/testserver.dir
  TARGET_COMPILE_PDB = example/CMakeFiles/testserver.dir/
  TARGET_PDB = ../example/testserver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testserver


#############################################
# Link the executable ../example/testserver

build ../example/testserver: CXX_EXECUTABLE_LINKER__testserver_Debug example/CMakeFiles/testserver.dir/testserver.cc.o | ../lib/libmuduo_learning.so || ../lib/libmuduo_learning.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zhangyan/projects/muduo-learning/lib  ../lib/libmuduo_learning.so  -lpthread
  OBJECT_DIR = example/CMakeFiles/testserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/CMakeFiles/testserver.dir/
  TARGET_FILE = ../example/testserver
  TARGET_PDB = ../example/testserver.pdb


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyan/projects/muduo-learning/build/example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyan/projects/muduo-learning/build/example && /usr/bin/cmake --regenerate-during-build -S/home/zhangyan/projects/muduo-learning -B/home/zhangyan/projects/muduo-learning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmuduo_learning.so: phony ../lib/libmuduo_learning.so

build muduo_learning: phony ../lib/libmuduo_learning.so

build testserver: phony ../example/testserver

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhangyan/projects/muduo-learning/build

build all: phony src/all example/all

# =============================================================================

#############################################
# Folder: /home/zhangyan/projects/muduo-learning/build/example

build example/all: phony ../example/testserver

# =============================================================================

#############################################
# Folder: /home/zhangyan/projects/muduo-learning/build/src

build src/all: phony ../lib/libmuduo_learning.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
